IDENTIFICATION DIVISION.
PROGRAM-ID. Acad.
DATA DIVISION.
WORKING-STORAGE SECTION.

    
	A | B |Xe|Var1 INTEGER.
   
    Char CHAR.
    Str | Str2 STRING.
    CONST K INTEGER.
	 C FLOAT.
    CONST F FLOAT.
    

PROCEDURE DIVISION.
    A = 5.
	F=0.
    B = A + (5 + 3) * 3 - (4 + 3) + (-2).
    Char = 'c'.
	Str2 ="Acad".
    Str = "Acad A".

      IF (  (A+(-9)/B .GE. 5)):
        DISPLAY ("la valeur de B est $ et la valeur de A est $ et pour K est $": B , A , K).
        Var1= Xe+ 15.
		Var1= Xe+ 15 + ((-19)+Var1 /20).
		IF ((5 + A .GE. B)):
         DISPLAY ("la valeur de B est $ et la valeur de A est  et pour K est ": B ).
        END.
		MOVE A TO 100
		  Var1= Xe+ 15.
		END.
		END.
	
	
    IF ((5 + A .GE. B)):
          DISPLAY ("la valeur de B est $ et la valeur de A est  et pour K est ": B ).
    ELSE:
        ACCEPT("$":@ A).
        MOVE  (-2) TO  100
		
		
		A = 0.
    B = 150 /F.
    Char = 'c'.
	Str2 ="Acad".
    Str = "Acad A".

     
		MOVE A TO 100
		  Var1= Xe+ 15.
		END.
		END.
	
	
    IF ((5 + A .GE. B)):
          DISPLAY ("la valeur de B est $ et la valeur de A est  et pour K est ": B ).
    ELSE:
        ACCEPT("$":@ A).
        MOVE  (-2) TO  100
        END.
    END.

        END.
    


STOP RUN.